WpfApp/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="On Break Service" Height="369.612" Width="751.293" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Constantia">
    <Grid Margin="0,0,-6.2,0" RenderTransformOrigin="0.672,0.529">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_AdmClnt" Content="Administración De Clientes" Margin="10,46,0,0" FontFamily="Arial" FontWeight="Bold" Click="btn_AdmClnt_Click" FontSize="18" HorizontalAlignment="Left" Width="259" Height="39" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btn_LstClnt" Content="Listado De Clientes" Margin="10,115,0,0" FontFamily="Arial" FontWeight="Bold" Click="btn_LstClnt_Click" HorizontalAlignment="Left" Width="259" Height="39" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Button x:Name="btn_AdmCntr" Content="Administración De Contratos" Margin="10,180,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="259" Height="39" VerticalAlignment="Top" FontSize="18" Click="btn_AdmCntr_Click" Grid.Column="1"/>
        <Button x:Name="btn_LstCntr" Content="Listado De Contratos" Margin="10,258,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="259" Height="37" VerticalAlignment="Top" FontSize="18" Click="btn_LstCntr_Click" Grid.Column="1"/>
        <Image Source="Imagenes/LogoColor_001.png.png" Margin="269,0,10.2,0" Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
