WpfApp/Modificar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApp.Modificar"
        mc:Ignorable="d"
        Title="Modificar" Height="451.4" Width="488.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="RUT:" Margin="24,15,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="61" Height="33" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.533"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Nombre:" Margin="24,92,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="97" Height="34" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Email:" Margin="24,126,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="97" Height="34" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="Direccion:" Margin="24,165,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="101" Height="34" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1_Copy1" Content="Razón Social:" Margin="24,54,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="131" Height="33" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1_Copy2" Content="Teléfono:" Margin="24,204,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="101" Height="34" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1_Copy3" Content="Actividad:" Margin="24,243,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="101" Height="29" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1_Copy4" Content="Tipo:" Margin="24,277,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="61" Height="32" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="170,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_RazonSocial" HorizontalAlignment="Left" Height="23" Margin="170,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Height="23" Margin="170,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_MailContacto" HorizontalAlignment="Left" Height="23" Margin="170,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_Direccion" HorizontalAlignment="Left" Height="23" Margin="170,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="170,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
        <ComboBox x:Name="cb_ActividadEmpresa" HorizontalAlignment="Left" Margin="170,240,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cb_TipoEmpresa" HorizontalAlignment="Left" Margin="170,277,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.082,0.289"/>
        <Button x:Name="btn_Modificar" Content="Modificar" HorizontalAlignment="Left" Margin="365,15,0,0" VerticalAlignment="Top" Width="85" Click="btn_Modificar_Click"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="365,72,0,0" VerticalAlignment="Top" Width="85" Click="btn_salir_Click"/>

    </Grid>
</Window>
