WpfApp/Wpf_ListaClientes.xaml

<Controls:MetroWindow x:Name="Lista_De_Clientes_On_Break" x:Class="WpfApp.Wpf_ListaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="Lista De Clientes OnBreak" Height="485.158" Width="732.807" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontWeight="Bold" FontSize="18">
    <Grid Margin="0,0,0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="724.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgv_Listar" Margin="10,156,9.8,76.4" SelectionChanged="dgv_Listar_SelectionChanged"/>
        <Label x:Name="label" Content="Filtro Tipo De Empresa:" HorizontalAlignment="Left" Margin="119,21,0,0" VerticalAlignment="Top" Height="30" Width="210"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="334,21,0,0" VerticalAlignment="Top" Width="210" Height="30" SelectionChanged="cb_tipo_SelectionChanged_1" />

        <Button x:Name="btn_Filtrar" Content="Filtrar" HorizontalAlignment="Left" Margin="549,21,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btn_Filtrar_Click"/>
        <Button x:Name="btn_Traspasar" Content="Traspasar" HorizontalAlignment="Left" Margin="225,384,0,0" VerticalAlignment="Top" Width="127" Height="48" Click="btn_Traspasar_Click"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="59,384,0,0" VerticalAlignment="Top" Width="127" Height="48" Click="btn_salir_Click"/>
        <Button x:Name="btn_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="557,384,0,0" VerticalAlignment="Top" Width="127" Height="48" Click="btn_Eliminar_Click"/>
        <Image Source="Imagenes/LogoColor_001.png.png" Margin="10,0,596.8,341.4"/>
        <Label x:Name="label1" Content="Filtro Tipo Actividad :" HorizontalAlignment="Left" Margin="133,69,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="label2" Content="Filtro Por Rut :" HorizontalAlignment="Left" Margin="187,105,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="cb_actividad" HorizontalAlignment="Left" Margin="334,67,0,0" VerticalAlignment="Top" Width="210" Height="30" />
        <TextBox x:Name="txt_buscar_rut" HorizontalAlignment="Left" Height="23" Margin="334,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btn_filtrar_actividad" Content="Filtrar" HorizontalAlignment="Left" Margin="549,67,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btn_filtrar_actividad_Click"/>
        <Button x:Name="btn_filtrar_rut" Content="Filtrar" HorizontalAlignment="Left" Margin="549,110,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="btn_filtrar_rut_Click"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="396,384,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="btn_modificar_Click"/>
    </Grid>
</Controls:MetroWindow>
